<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kununya</title>
    <link rel="icon" type="image/x-icon" href="mint.ico">
<style>
  
    .link-button {
	dplay: inline-block;
	padding: 10px 20px;
	text-decoration: none;
        background-color: #29b6f6;
        color: #fff;
        border-radius: 5px;
        }

       a:hover {
 	color: #01579b;
  	ackground-color: transparent;
	text-decoration: underline;
	}

     div {
  	background-color: #ec407a;
	}
	
</style>
</head>

<body background="ppp.jpg">

    <header>
        <center> <div> <h1 style="color:#000000;"> "ยินดีต้อนรับสู่เว็บไซต์ของฉัน" </h1> </div> </center>
    </header> 

	<center>
	<a href="index2.html" class="link-button"> ข้อมูลส่วนตัว  </a> &nbsp;
	<a href="index3.html" class="link-button"> ประวัติการศึกษา   </a> &nbsp;
	<a href="index4.html" class="link-button"> รูปถ่ายของฉันที่ชอบ  </a> <br> <br>
	</center>

	
	<br> <center> <img src="Hot.jpg" alt="me" width="500" height="600">  </center>
    
         <center> <h3 style="color:#311b92;"> "คุณัญญา คาบแก้ว" </h3>   </center>
<center>
<audio controls autoplay>
  <source src="Noo.mp3" type="audio/mpeg">
</audio>
</center>

         <hr noshade width=100% color=#000000>
           
       

    <section> <center>
        <h2>ขอบคุณที่มาเยี่ยมชมเว็บไซต์ของฉัน</h2>
        <p>เว็บไซต์นี้จะนำเสนอข้อมูลเกี่ยวกับข้อมูลส่วนตัวของฉัน โปรดเลือกสิ่งที่สนใจอยากดูจากรายการด้านบน</p>
	<p style="color:#880e4f;">ติดต่อส่วนตัวได้ตามช่องทางนี้</p>
    </center> </section>

<p> <center> <a href="https://web.facebook.com/kukukununya"><img src="fb.jpg" alt="me1" width="30" height="30" > </a> &nbsp; <a href="https://www.tiktok.com/@m_mint20033?is_from_webapp=1&sender_device=pc"><img src="Tk.jpg" alt="me1" width="30" height="30" > &nbsp; <a href="https://www.youtube.com/channel/UCddXvIsWDLfZJuEntXBFapw"><img src="Yt.jpg" alt="me1" width="30" height="30" >
</a>
 </center> </p>



    <footer>
        <center> <p> &copy;  Mint Kununya &copy; </p> </center>
    </footer>

</body>
</html>